NODE_ENV = development
MONGO_URI = Your URI for the cluster of mongodb atlas 
JWT_SECRET_KEY = Your JWT secret key
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_MAIL = Your SMTP email
SMTP_PASSWORD = Your SMTP password